server/Schemas/schema.graphql


scalar BigInt

type Query {
    users(query: String): [User!]!
    tweets(query: String): [Tweet!]!
    usersAndTweets(query: String): UsersAndTweets 
    login(query: UserLoginInput): LoginResponse 
    comments: [Comment!]!
    me: User!
    tweet: Tweet! 
}

type Mutation {
    createUser(data: CreateUserInput!): User! 
    updateUser(data: UpdateUserInput!): User
    deleteUser(id: ID!): User! 
    createTweet(data: CreateTweetInput!): Tweet! 
    updateTweet(data: UpdateTweetInput!): User 
    deleteTweet(id: ID!): Tweet!
    createComment(data: CreateCommentInput!): Tweet!
    deleteComment(id: ID!): Comment! 
}

type Subscription {
    comment(tweetId: ID!): CommentSubscriptionPayload! 
    tweet: TweetSubscriptionPayload!
    user: UserSubscriptionPayload! 
}

type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    age: Int 
    password: String 
    tweets: [Tweet]
    comments: [Comment]
}

type Tweet {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment]!
}

type Comment {
    id: ID!
    text: String!
    author: User!
    tweet: Tweet!
}

type UsersAndTweets {
    users: [User]
    tweets: [Tweet]
}

enum MutationType {
    CREATED
    DELETED
    UPDATED
}

input CreateUserInput {
    # ! means non-nullable
    firstName: String!
    lastName: String! 
    email: String! 
    age: Int 
    password: String 

}


input UpdateUserInput {
    name: String
    email: String 
    age: Int 
}

input CreateTweetInput {
    title: String! 
    body: String! 
    published: Boolean! 
    author: ID!
}

input UserLoginInput {
    email: String 
    password: String 
}

input UpdateTweetInput {
    title: String 
    body: String 
    published: Boolean 
    author: ID
}

input CreateCommentInput {
    text: String! 
    author: ID! 
    tweet: ID! 
}

type TweetSubscriptionPayload {
    mutation: MutationType! 
    data: Tweet! 
} 

type CommentSubscriptionPayload {
    mutation: MutationType! 
    data: Comment!
}

type UserSubscriptionPayload {
    mutation: MutationType!
    data: User! 
}

type LoginResponse {
    userId: GraphQLLong 
    userFirstName: String 
    token: String 
    tokenExpiration: Int
}